@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

html,
body,
#app {
    margin: 0;
    width: 100%;
    height: 100%;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Rubik", sans-serif;
    gap: 2rem;
}

header {
    width: 100%;
    color: #fff;
    background-color: #880018;
    text-align: center;
    font-weight: bold;
    padding: 1rem;
}

.card {
    --progressbar-height: 2.5rem;
    width: 35rem;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 10px 20px #ddd, 0 0px 6px #d5d5d5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.card--title {
    margin: 0;
    color: #000;
    font-size: 1.75rem;
    font-weight: bold;
    text-align: center;
}

.card--progressbar {
    flex-grow: 1;
    height: var(--progressbar-height);
    background-color: #fde5e5;
    border: 1px solid #000;
}

.card--progressbar > .progress {
    width: 100%;
    height: var(--progressbar-height);
    background-color: #04a876;
}

.card.player {
    margin-block-start: -0.25rem;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem 2rem;
}

.action-btn {
    padding: 1rem;
    padding-inline: 2rem;
    color: #fff;
    font-size: 0.9rem;
    line-height: 0.9rem;
    font-weight: 500;
    background-color: #88005b;
    border: 1px solid #88005b;
    border-radius: 10px;
    text-transform: uppercase;
    outline: transparent;
    box-shadow: 0px 5px 5px #ddd;
}
